{
	"name": "@leonzalion/create-project",
	"version": "1.0.37",
	"main": "create-project.js",
	"license": "MIT",
	"type": "module",
	"bin": {
		"create-project": "create-project.js"
	},
	"prettier": "@leonzalion/configs/prettier",
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint"
		]
	},
	"scripts": {
		"prepare": "simple-git-hooks",
		"release": "lionp",
		"start": "node-ts ./src/create-project.ts",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"build": "node-ts ./scripts/build.ts",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "tsc --noEmit"
	},
	"dependencies": {
		"change-case": "^4.1.2",
		"commander": "^8.3.0",
		"execa": "^6.0.0",
		"inquirer": "^8.2.0",
		"map-obj": "^5.0.0",
		"recursive-copy": "^2.0.13",
		"replace-in-file": "^6.3.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@leonzalion/configs": "^1.0.62",
		"@types/inquirer": "^8.1.3",
		"@types/jest": "^27.0.3",
		"@types/node": "^16.11.17",
		"eslint": "^8.5.0",
		"eslint-define-config": "^1.2.0",
		"execa": "^6.0.0",
		"jest": "^27.4.5",
		"lint-staged": "^12.1.3",
		"lion-system": "^1.0.9",
		"lionp": "^1.0.15",
		"micromatch": "^4.0.4",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"simple-git-hooks": "^2.7.0",
		"ts-jest": "^27.1.2",
		"ts-jest-resolver": "^2.0.0",
		"tsc-alias": "^1.5.0",
		"tsm": "^2.2.1",
		"type-fest": "^2.10.0",
		"typescript": "^4.5.5"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec node-ts ./scripts/hooks/pre-commit.ts",
		"pre-push": "pnpm exec node-ts ./scripts/hooks/pre-push.ts",
		"commit-msg": "pnpm exec node-ts ./scripts/hooks/commit-msg.ts $@"
	},
	"publishConfig": {
		"directory": "dist"
	}
}
