{
	"extends": "./tsconfig.json",
	"include": [
		"packages",
		"scripts",
		"typings",
		".eslintrc.cjs",
		".markdownlint.cjs",
		"electron-builder.config.js",
		"jest.config.mjs",
		"vetur.config.js"
	]
}
